/*!
 * Bootstrap v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
[data-admin-frame-bootstrap] {

  .clearfix {
    *zoom:1;
  }
  .clearfix:before,.clearfix:after {
    display:table;
    line-height:0;
    content:"";
  }
  .clearfix:after {
    clear:both;
  }
  article,details,figure,footer,header,nav,section {
    display:block;
  }
  audio,canvas,video {
    display:inline-block;
    *display:inline;
    *zoom:1;
  }
  audio:not([controls]) {
    display:none;
  }
  img {
    width:auto;
    height:auto;
    max-width:100%;
    vertical-align:middle;
    border:0;
    -ms-interpolation-mode:bicubic;
  }

  .with-left-rail {
    @media (min-width: 1024px) {
      margin-left: 160px;
    }
  }

  .container,.navbar-fixed-top .container {
    width:940px;
  }
  .container {
    margin-right:auto;
    margin-left:auto;
    *zoom:1;
  }
  .container:before,.container:after {
    display:table;
    line-height:0;
    content:"";
  }
  .container:after {
    clear:both;
  }
  .container-fluid {
    padding-right:20px;
    padding-left:20px;
    *zoom:1;
  }
  .container-fluid:before,.container-fluid:after {
    display:table;
    line-height:0;
    content:"";
  }
  .container-fluid:after {
    clear:both;
  }
  @media(max-width:979px) {
    .container-fluid {
      padding:0;
    }
  }
  p {
    margin:0 0 10px;
  }
  small {
    font-size:85%;
  }
  strong {
    font-weight:bold;
  }
  em {
    font-style:italic;
  }
  .text-left {
    text-align:left;
  }
  .text-right {
    text-align:right;
  }
  .text-center {
    text-align:center;
  }
  h1,h2,h3,h4,h5,h6 {
    margin:10px 0;
    font-family:inherit;
    font-weight:bold;
    line-height:20px;
    color:inherit;
    text-rendering:optimizelegibility;
  }
  h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
    font-weight:normal;
    line-height:1;
    color:#999;
  }
  h1,h2,h3 {
    line-height:40px;
  }
  h1 {
    font-size:40.5px;
  }
  h2 {
    font-size:33.5px;
  }
  h3 {
    font-size:26.5px;
  }
  h4 {
    font-size:20px;
  }
  h5 {
    font-size:16px;
  }
  h6 {
    font-size:14px;
  }
  h1 small {
    font-size:26.5px;
  }
  h2 small {
    font-size:19.5px;
  }
  h3 small {
    font-size:16px;
  }
  h4 small {
    font-size:16px;
  }
  ul,ol {
    padding:0;
    margin:0 0 10px 25px;
  }
  ul ul,ul ol,ol ol,ol ul {
    margin-bottom:0;
  }
  li {
    line-height:20px;
  }
  ul.inline,ol.inline {
    margin-left:0;
    list-style:none;
  }
  ul.inline>li,ol.inline>li {
    display:inline-block;
    *display:inline;
    padding-right:5px;
    padding-left:5px;
    *zoom:1;
  }

  .navbar-inverse .nav>.active>a>[class^="icon-"] {
    opacity:1;
    color:white;
  }
  .dropdown {
    position:relative;
  }
  .dropdown-toggle {
    *margin-bottom:-3px;
  }
  .dropdown-toggle:active,
  .open .dropdown-toggle {
    outline:0;
  }
  .caret {
    display:inline-block;
    width:0;
    height:0;
    vertical-align:top;
    border-top:4px solid #000;
    border-right:4px solid transparent;
    border-left:4px solid transparent;
    content:"";
  }
  .dropdown .caret {
    margin-top:8px;
    margin-left:2px;
  }
  .dropdown-menu {
    position:absolute;
    top:100%;
    left:0;
    z-index:1000;
    display:none;
    float:left;
    min-width:160px;
    padding:5px 0;
    margin:2px 0 0;
    list-style:none;
    background-color:#fff;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    -webkit-box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.15);
    -moz-box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.15);
    box-shadow:0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.15);
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding;
    background-clip:padding-box;

  }
  .dropdown-menu.pull-right {
    right:0;
    left:auto;
  }
  .dropdown-menu .divider {
    *width:100%;
    height:1px;
    margin:8px 0px;
    overflow:hidden;
    background-color:#dddde4;
    border-bottom:1px solid #fff;
    box-sizing: content-box;
  }
  .dropdown-menu>li>a {
    display:block;
    padding:6px 16px;
    clear:both;
    font-weight:normal;
    line-height:24px;
    min-height:36px;
    vertical-align:middle;
    color:rgba(0,0,0,0.87);
    white-space:nowrap;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  .dropdown-menu>li>a>i {
    margin-right:4px;
  }
  .nav .dropdown-menu>li>a {
    min-height:26px;
    padding:3px 20px;
    line-height:20px;
  }
  @media(max-width:979px) {
    .nav .dropdown-menu>li>a {
      padding:8px 20px;
    }
  }
  .dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a {
    text-decoration:none;
    background-color:#eaecf1;
  }
  .dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus {
    text-decoration:none;
    background-color:#eaecf1;
    outline:0;
  }
  .dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus {
    color:#999;
  }
  .dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus {
    text-decoration:none;
    cursor:default;
    background-color:transparent;
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
  .open {
    *z-index:1000;
  }
  .open>.dropdown-menu {
    display:block;
  }
  .pull-right>.dropdown-menu {
    right:0;
    left:auto;
  }
  .dropdown-submenu {
    position:relative;
  }
  .dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 3px 3px 3px;
    -moz-border-radius:0 3px 3px 3px;
    border-radius:0 3px 3px 3px;
  }
  .dropdown-submenu:hover>.dropdown-menu {
    display:block;
  }
  .dropdown-submenu>a:after {
    display:block;
    float:right;
    width:0;
    height:0;
    margin-top:6px;
    margin-right:-10px;
    border-color:transparent;
    border-left-color:#ccc;
    border-style:solid;
    border-width:5px 0 5px 5px;
    content:" ";
  }
  .dropdown-submenu:hover>a:after {
  }
  .typeahead {
    z-index:1051;
    margin-top:2px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    max-height:340px;
    overflow:auto;
  }
  .well {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#f5f5f8;
    border:1px solid #eaecf1;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
  }
  .well blockquote {
    border-color:#ddd;
    border-color:rgba(0,0,0,0.15);
  }
  .collapse {
    position:relative;
    height:0;
    overflow:hidden;
    -webkit-transition:height .35s ease;
    -moz-transition:height .35s ease;
    -o-transition:height .35s ease;
    transition:height .35s ease;
  }
  .collapse.in {
    height:auto;
  }
  .close {
    float:right;
    font-size:20px;
    font-weight:bold;
    line-height:20px;
    color:#000;
    opacity:.2;
    filter:alpha(opacity=20);
  }
  .close:hover,.close:focus {
    color:#000;
    text-decoration:none;
    cursor:pointer;
    opacity:.4;
    filter:alpha(opacity=40);
  }
  button.close {
    padding:0;
    cursor:pointer;
    background:transparent;
    border:0;
    -webkit-appearance:none;
  }

  .nav {
    margin-bottom:20px;
    margin-left:0;
    list-style:none;
  }
  .nav>li>a {
    display:block;
  }
  .nav>li>a:hover,.nav>li>a:focus {
    text-decoration:none;
    background-color:#eee;
  }
  .nav>li>a>img {
    max-width:none;
  }
  .nav>.pull-right {
    float:right;
  }
  .nav .dropdown-toggle .caret {
    margin-top:6px;
    border-top-color:#2583e3;
    border-bottom-color:#2583e3;
  }
  .nav .dropdown-toggle:hover .caret,.nav .dropdown-toggle:focus .caret {
    border-top-color:#164e88;
    border-bottom-color:#164e88;
  }
  .nav .active .dropdown-toggle .caret {
    border-top-color:#fff;
    border-bottom-color:#fff;
  }
  .nav>.dropdown.active>a:hover,.nav>.dropdown.active>a:focus {
    cursor:pointer;
  }
  .nav>li.dropdown.open.active>a:hover,
  .nav>li.dropdown.open.active>a:focus {
    color:#fff;
    background-color:#999;
    border-color:#999;
  }
  .nav li.dropdown.open .caret,
  .nav li.dropdown.open.active .caret,
  .nav li.dropdown.open a:hover .caret,
  .nav li.dropdown.open a:focus .caret {
    border-top-color:#fff;
    border-bottom-color:#fff;
    opacity:1;
    filter:alpha(opacity=100);
  }
  .nav>.disabled>a {
    color:#999;
  }
  .nav>.disabled>a:hover,.nav>.disabled>a:focus {
    text-decoration:none;
    cursor:default;
    background-color:transparent;
  }
  .navbar {
    *position:relative;
    *z-index:2;
    margin-bottom:20px;
    overflow:visible;
  }
  .navbar-inner {
    min-height:40px;
    padding-right:20px;
    padding-left:20px;
    background-color:#fafafa;
    background-image:-moz-linear-gradient(top,#fff,#f2f2f2);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#f2f2f2));
    background-image:-webkit-linear-gradient(top,#fff,#f2f2f2);
    background-image:-o-linear-gradient(top,#fff,#f2f2f2);
    background-image:linear-gradient(to bottom,#fff,#f2f2f2);
    background-repeat:repeat-x;
    border:1px solid #d4d4d4;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
    *zoom:1;
    -webkit-box-shadow:0 1px 4px rgba(0,0,0,0.065);
    -moz-box-shadow:0 1px 4px rgba(0,0,0,0.065);
    box-shadow:0 1px 4px rgba(0,0,0,0.065);
  }
  .navbar-inner:before,.navbar-inner:after {
    display:table;
    line-height:0;
    content:"";
  }
  .navbar-inner:after {
    clear:both;
  }
  .navbar .container {
    width:auto;
  }
  .nav-collapse.collapse {
    height:auto;
    overflow:visible;
  }
  .navbar .brand {
    display:block;
    float:left;
    padding:10px 20px 10px;
    margin-left:-4px;
    font-size:22px;
    font-weight:200;
    color:#777;
    text-shadow:0 1px 0 #fff;
  }
  .navbar .brand:hover,.navbar .brand:focus {
    text-decoration:none;
  }
  .navbar-fixed-top {
    position:fixed;
    right:0;
    left:0;
    z-index:1030;
    margin-bottom:0;
  }
  .navbar-fixed-top .navbar-inner {
    border-width:0 0 1px;
  }
  .navbar-fixed-top .navbar-inner {
    padding-right:0;
    padding-left:0;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
  }
  .navbar-fixed-top .container {
    width:940px;
  }
  .navbar-fixed-top {
    top:0;
  }
  .navbar-fixed-top .navbar-inner {
    -webkit-box-shadow:0 1px 10px rgba(0,0,0,0.1);
    -moz-box-shadow:0 1px 10px rgba(0,0,0,0.1);
    box-shadow:0 1px 10px rgba(0,0,0,0.1);
  }
  .navbar .nav {
    position:relative;
    left:0;
    display:block;
    float:left;
    margin:0 10px 0 0;
  }
  .navbar .nav.pull-right {
    float:right;
    margin-right:0;
  }
  .navbar .nav>li {
    float:left;
  }
  .navbar .nav>li>a {
    float:none;
    padding:10px 15px 10px;
    color:#777;
    text-decoration:none;
    text-shadow:0 1px 0 #fff;
  }
  .navbar .nav .dropdown-toggle .caret {
    margin-top:8px;
  }
  .navbar .nav>li>a:focus,.navbar .nav>li>a:hover {
    color:rgba(0,0,0,0.87);
    text-decoration:none;
    background-color:transparent;
  }
  .navbar .nav>.active>a,.navbar .nav>.active>a:hover,.navbar .nav>.active>a:focus {
    color:#555;
    text-decoration:none;
    background-color:#e5e5e5;
    -webkit-box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);
    -moz-box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);
    box-shadow:inset 0 3px 8px rgba(0,0,0,0.125);
  }
  .navbar .btn-navbar {
    display:none;
    float:right;
    padding:7px 10px;
    margin-top:5px;
    margin-right:5px;
    margin-left:5px;
    color:#fff;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color:#ededed;
    background-image:-moz-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#e5e5e5));
    background-image:-webkit-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image:-o-linear-gradient(top,#f2f2f2,#e5e5e5);
    background-image:linear-gradient(to bottom,#f2f2f2,#e5e5e5);
    background-repeat:repeat-x;
    border-color:#e5e5e5 #e5e5e5 #bfbfbf;
    border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2',endColorstr='#ffe5e5e5',GradientType=0);
    filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.075);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.075);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.1),0 1px 0 rgba(255,255,255,0.075);
  }
  .navbar .btn-navbar:hover,.navbar .btn-navbar:focus,.navbar .btn-navbar:active,.navbar .btn-navbar.active,.navbar .btn-navbar.disabled,.navbar .btn-navbar[disabled] {
    color:#fff;
    background-color:#e5e5e5;
  }
  .navbar .btn-navbar:active,.navbar .btn-navbar.active {
    background-color:#ccc;
  }
  .navbar .btn-navbar .icon-bar {
    display:block;
    width:18px;
    height:2px;
    opacity:1;
    background-color:#f5f5f5;
    -webkit-border-radius:1px;
    -moz-border-radius:1px;
    border-radius:1px;
    -webkit-box-shadow:0 1px 0 rgba(0,0,0,0.25);
    -moz-box-shadow:0 1px 0 rgba(0,0,0,0.25);
    box-shadow:0 1px 0 rgba(0,0,0,0.25);
    filter:none;
  }
  .btn-navbar .icon-bar+.icon-bar {
    margin-top:3px;
  }
  .navbar .nav>li>.dropdown-menu:before {
    position:absolute;
    top:-7px;
    left:9px;
    display:inline-block;
    border-right:7px solid transparent;
    border-bottom:7px solid #ccc;
    border-left:7px solid transparent;
    border-bottom-color:rgba(0,0,0,0.2);
    content:'';
  }
  .navbar .nav>li>.dropdown-menu:after {
    position:absolute;
    top:-6px;
    left:10px;
    display:inline-block;
    border-right:6px solid transparent;
    border-bottom:6px solid #fff;
    border-left:6px solid transparent;
    content:'';
  }
  .navbar .nav li.dropdown>a:hover .caret,.navbar .nav li.dropdown>a:focus .caret {
    border-top-color:rgba(0,0,0,0.87);
    border-bottom-color:rgba(0,0,0,0.87);
  }
  .navbar .nav li.dropdown.open>.dropdown-toggle,.navbar .nav li.dropdown.active>.dropdown-toggle,.navbar .nav li.dropdown.open.active>.dropdown-toggle {
    color:#555;
    background-color:#e5e5e5;
  }
  .navbar .nav li.dropdown.open>.dropdown-toggle .caret,.navbar .nav li.dropdown.active>.dropdown-toggle .caret,.navbar .nav li.dropdown.open.active>.dropdown-toggle .caret {
    border-top-color:#555;
    border-bottom-color:#555;
  }
  .navbar .nav li.dropdown.active>.dropdown-toggle {
    color:#555;
    background-color:#e5e5e5;
  }
  .navbar .nav li.dropdown>.dropdown-toggle .caret {
    border-top-color:#777;
    border-bottom-color:#777;
  }
  .navbar .nav li.dropdown.active>.dropdown-toggle .caret {
    border-top-color:#555;
    border-bottom-color:#555;
  }
  .navbar .pull-right>li>.dropdown-menu,.navbar .nav>li>.dropdown-menu.pull-right {
    right:0;
    left:auto;
  }
  .navbar .pull-right>li>.dropdown-menu:before,.navbar .nav>li>.dropdown-menu.pull-right:before {
    right:12px;
    left:auto;
  }
  .navbar .pull-right>li>.dropdown-menu:after,.navbar .nav>li>.dropdown-menu.pull-right:after {
    right:13px;
    left:auto;
  }
  .navbar .pull-right>li>.dropdown-menu .dropdown-menu,.navbar .nav>li>.dropdown-menu.pull-right .dropdown-menu {
    right:100%;
    left:auto;
    margin-right:-1px;
    margin-left:0;
    -webkit-border-radius:3px 0 3px 3px;
    -moz-border-radius:3px 0 3px 3px;
    border-radius:3px 0 3px 3px;
  }
  .navbar-inverse .navbar-inner {
    background-color:#1b1b1b;
    background-image:-moz-linear-gradient(top,#222,#111);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#222),to(#111));
    background-image:-webkit-linear-gradient(top,#222,#111);
    background-image:-o-linear-gradient(top,#222,#111);
    background-image:linear-gradient(to bottom,#222,#111);
    background-repeat:repeat-x;
    border-color:#252525;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222',endColorstr='#ff111111',GradientType=0);
  }
  .navbar-inverse .brand,.navbar-inverse .nav>li>a {
    color:#999;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
  }
  .navbar-inverse .brand:hover,.navbar-inverse .nav>li>a:hover,.navbar-inverse .brand:focus,.navbar-inverse .nav>li>a:focus {
    color:#fff;
  }
  .navbar-inverse .brand {
    color:#999;
  }
  .navbar-inverse .nav>li>a:focus,.navbar-inverse .nav>li>a:hover {
    color:#fff;
    background-color:transparent;
  }
  .navbar-inverse .nav .active>a,.navbar-inverse .nav .active>a:hover,.navbar-inverse .nav .active>a:focus {
    color:#fff;
    background-color:#111;
  }
  .navbar-inverse .nav li.dropdown.active>.dropdown-toggle {
    color:#fff;
    background-color:#111;
  }
  .navbar-inverse .nav li.dropdown>a:hover .caret,.navbar-inverse .nav li.dropdown>a:focus .caret {
    border-top-color:#fff;
    border-bottom-color:#fff;
  }
  .navbar-inverse .nav li.dropdown>.dropdown-toggle .caret {
    border-top-color:#999;
    border-bottom-color:#999;
  }
  .navbar-inverse .nav li.dropdown.active>.dropdown-toggle .caret {
    border-top-color:#fff;
    border-bottom-color:#fff;
  }
  .navbar-inverse .btn-navbar {
    color:#fff;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color:#0e0e0e;
    *background-color:#040404;
    background-image:-moz-linear-gradient(top,#151515,#040404);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#151515),to(#040404));
    background-image:-webkit-linear-gradient(top,#151515,#040404);
    background-image:-o-linear-gradient(top,#151515,#040404);
    background-image:linear-gradient(to bottom,#151515,#040404);
    background-repeat:repeat-x;
    border-color:#040404 #040404 #000;
    border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff151515',endColorstr='#ff040404',GradientType=0);
    filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
  .navbar-inverse .btn-navbar:hover,.navbar-inverse .btn-navbar:focus,.navbar-inverse .btn-navbar:active,.navbar-inverse .btn-navbar.active,.navbar-inverse .btn-navbar.disabled,.navbar-inverse .btn-navbar[disabled] {
    color:#fff;
    background-color:#040404;
    *background-color:#000;
  }
  .navbar-inverse .btn-navbar:active,.navbar-inverse .btn-navbar.active {
    background-color:#000;
  }
  .navbar-inverse .nav li.dropdown.open>.dropdown-toggle,.navbar-inverse .nav li.dropdown.active>.dropdown-toggle,.navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle {
    color:#fff;
    background-color:#111;
  }
  .navbar-inverse .nav li.dropdown.open>.dropdown-toggle .caret,.navbar-inverse .nav li.dropdown.active>.dropdown-toggle .caret,.navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle .caret {
    border-top-color:#fff;
    border-bottom-color:#fff;
  }

  .media {
    overflow:hidden;
    *overflow:visible;
    zoom:1;
  }
  .media,.media .media {
    margin-top:15px;
  }
  .media:first-child {
    margin-top:0;
  }
  .media>.pull-right {
    margin-left:10px;
  }
  .label {
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
    display:inline-block;
    padding:6px 12px;
    font-size:16px;
    line-height:20px;
    color:rgba(0,0,0,0.87);
    white-space:nowrap;
    vertical-align:baseline;
    background-color:#eaecf1;
    height:32px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin:4px 2px;
  }
  .label:empty {
    display:none;
  }
  a.label:hover,a.label:focus {
    color:#fff;
    text-decoration:none;
    cursor:pointer;
  }

  .progress {
    height:20px;
    margin-bottom:20px;
    overflow:hidden;
    background-color:#eaecf1;
  }
  .pull-right {
    float:right;
  }
  .hide {
    display:none;
  }
  .show {
    display:block;
  }
  .invisible {
    visibility:hidden;
  }

   /*!
   * Bootstrap Responsive v2.3.1
   *
   * Copyright 2012 Twitter, Inc
   * Licensed under the Apache License v2.0
   * http://www.apache.org/licenses/LICENSE-2.0
   *
   * Designed and built with all the love in the world @twitter by @mdo and @fat.
   */
  .clearfix {
    *zoom:1;
  }
  .clearfix:before,.clearfix:after {
    display:table;
    line-height:0;
    content:"";
  }
  .clearfix:after {
    clear:both;
  }
  .hidden {
    display:none;
    visibility:hidden;
  }

  @media(min-width:768px) and (max-width:979px) {
    .container,
    .navbar-fixed-top .container {
      width:724px;
    }
  }

  @media(max-width:767px) {
    .navbar-fixed-top {
      margin-right:-20px;
      margin-left:-20px;
    }
    .container {
      width:auto;
    }
  }

  @media(max-width:480px) {
    .nav-collapse {
      -webkit-transform:translate3d(0,0,0);
    }
  }

  @media(max-width:979px) {
    .navbar-fixed-top {
      position:static;
    }
    .navbar-fixed-top {
      margin-bottom:20px;
    }
    .navbar-fixed-top .navbar-inner {
      padding:0px 4px;
    }
    .navbar .container {
      width:auto;
      padding:0;
    }
    .navbar .brand {
      padding-right:10px;
      padding-left:10px;
      margin:0 0 0 -5px;
    }
    .nav-collapse {
      clear:both;
    }
    .nav-collapse .nav {
      float:none;
      margin:0 0 10px;
    }
    .nav-collapse .nav>li {
      float:none;
    }
    .nav-collapse .nav>li>a {
      margin-bottom:2px;
    }
    .nav-collapse .nav>li>a,
    .nav-collapse .dropdown-menu a {
      padding:9px 15px;
      font-weight:bold;
      color:#777;
      -webkit-border-radius:3px;
      -moz-border-radius:3px;
      border-radius:3px;
    }
    .nav-collapse .btn {
      padding:4px 10px 4px;
      font-weight:normal;
      -webkit-border-radius:3px;
      -moz-border-radius:3px;
      border-radius:3px;
    }
    .nav-collapse .dropdown-menu li+li a {
      margin-bottom:2px;
    }
    .nav-collapse .nav>li>a:hover,
    .nav-collapse .nav>li>a:focus,
    .nav-collapse .dropdown-menu a:hover,
    .nav-collapse .dropdown-menu a:focus {
      background-color:#f2f2f2;
    }
    .navbar-inverse .nav-collapse .nav>li>a,
    .navbar-inverse .nav-collapse .dropdown-menu a {
      color:#999;
    }
    .navbar-inverse .nav-collapse .nav>li>a:hover,
    .navbar-inverse .nav-collapse .nav>li>a:focus,
    .navbar-inverse .nav-collapse .dropdown-menu a:hover,
    .navbar-inverse .nav-collapse .dropdown-menu a:focus {
      background-color:#111;
    }
    .nav-collapse .dropdown-menu {
      position:static;
      top:auto;
      left:auto;
      display:none;
      float:none;
      max-width:none;
      padding:0;
      margin:0 15px;
      background-color:transparent;
      border:0;
      -webkit-border-radius:0;
      -moz-border-radius:0;
      border-radius:0;
      -webkit-box-shadow:none;
      -moz-box-shadow:none;
      box-shadow:none;
    }
    .nav-collapse .open>.dropdown-menu {
      display:block;
    }
    .nav-collapse .dropdown-menu:before,
    .nav-collapse .dropdown-menu:after {
      display:none;
    }
    .nav-collapse .dropdown-menu .divider {
      display:none;
    }
    .nav-collapse .nav>li>.dropdown-menu:before,
    .nav-collapse .nav>li>.dropdown-menu:after {
      display:none;
    }
    .navbar .nav-collapse .nav.pull-right {
      float:none;
      margin-left:0;
    }
    .nav-collapse,.nav-collapse.collapse {
      height:0;
      overflow:hidden;
    }
    .navbar .btn-navbar {
      display:block;
    }
  }

  @media(min-width:980px) {
    .nav-collapse.collapse {
      height:auto!important;
      overflow:visible!important;
    }
  }
}



// WEBPACK FOOTER //
// ./adminFrame/src/adminFrameBootstrap.scss