body,
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

body {
    margin: 0;
    font-family: Calibre, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, .87);
    background-color: #fff;
    letter-spacing: .3px
}

a {
    text-decoration: none
}

.container-fluid:after,
.container-fluid:before {
    display: table;
    line-height: 0;
    content: ""
}

.container-fluid:after {
    clear: both
}

.content {
    padding-top: 44px
}

@media (max-width:979px) {
    .content {
        padding-top: 0
    }
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -118px
}

.wrapper.chatMessage {
    min-height: auto
}

.push {
    height: 118px
}

@media print {
    .container .content {
        padding-top: 0
    }
    #content_spacer {
        display: none
    }
    .push {
        height: 0
    }
}

/*!
 * Bootstrap v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

[data-admin-frame-bootstrap] {
    /*!
   * Bootstrap Responsive v2.3.1
   *
   * Copyright 2012 Twitter, Inc
   * Licensed under the Apache License v2.0
   * http://www.apache.org/licenses/LICENSE-2.0
   *
   * Designed and built with all the love in the world @twitter by @mdo and @fat.
   */
}

[data-admin-frame-bootstrap] article,
[data-admin-frame-bootstrap] details,
[data-admin-frame-bootstrap] figure,
[data-admin-frame-bootstrap] footer,
[data-admin-frame-bootstrap] header,
[data-admin-frame-bootstrap] nav,
[data-admin-frame-bootstrap] section {
    display: block
}

[data-admin-frame-bootstrap] audio,
[data-admin-frame-bootstrap] canvas,
[data-admin-frame-bootstrap] video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

[data-admin-frame-bootstrap] audio:not([controls]) {
    display: none
}

[data-admin-frame-bootstrap] img {
    width: auto;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic
}

@media (min-width:1024px) {
    [data-admin-frame-bootstrap] .with-left-rail {
        margin-left: 160px
    }
}

[data-admin-frame-bootstrap] .container,
[data-admin-frame-bootstrap] .navbar-fixed-top .container {
    width: 940px
}

[data-admin-frame-bootstrap] .container {
    margin-right: auto;
    margin-left: auto;
    *zoom: 1
}

[data-admin-frame-bootstrap] .container:after,
[data-admin-frame-bootstrap] .container:before {
    display: table;
    line-height: 0;
    content: ""
}

[data-admin-frame-bootstrap] .container:after {
    clear: both
}

[data-admin-frame-bootstrap] .container-fluid {
    padding-right: 20px;
    padding-left: 20px;
    *zoom: 1
}

[data-admin-frame-bootstrap] .container-fluid:after,
[data-admin-frame-bootstrap] .container-fluid:before {
    display: table;
    line-height: 0;
    content: ""
}

[data-admin-frame-bootstrap] .container-fluid:after {
    clear: both
}

@media (max-width:979px) {
    [data-admin-frame-bootstrap] .container-fluid {
        padding: 0
    }
}

[data-admin-frame-bootstrap] p {
    margin: 0 0 10px
}

[data-admin-frame-bootstrap] small {
    font-size: 85%
}

[data-admin-frame-bootstrap] strong {
    font-weight: 700
}

[data-admin-frame-bootstrap] em {
    font-style: italic
}

[data-admin-frame-bootstrap] .text-left {
    text-align: left
}

[data-admin-frame-bootstrap] .text-right {
    text-align: right
}

[data-admin-frame-bootstrap] .text-center {
    text-align: center
}

[data-admin-frame-bootstrap] h1,
[data-admin-frame-bootstrap] h2,
[data-admin-frame-bootstrap] h3,
[data-admin-frame-bootstrap] h4,
[data-admin-frame-bootstrap] h5,
[data-admin-frame-bootstrap] h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: 700;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility
}

[data-admin-frame-bootstrap] h1 small,
[data-admin-frame-bootstrap] h2 small,
[data-admin-frame-bootstrap] h3 small,
[data-admin-frame-bootstrap] h4 small,
[data-admin-frame-bootstrap] h5 small,
[data-admin-frame-bootstrap] h6 small {
    font-weight: 400;
    line-height: 1;
    color: #999
}

[data-admin-frame-bootstrap] h1,
[data-admin-frame-bootstrap] h2,
[data-admin-frame-bootstrap] h3 {
    line-height: 40px
}

[data-admin-frame-bootstrap] h1 {
    font-size: 40.5px
}

[data-admin-frame-bootstrap] h2 {
    font-size: 33.5px
}

[data-admin-frame-bootstrap] h3 {
    font-size: 26.5px
}

[data-admin-frame-bootstrap] h4 {
    font-size: 20px
}

[data-admin-frame-bootstrap] h5 {
    font-size: 16px
}

[data-admin-frame-bootstrap] h6 {
    font-size: 14px
}

[data-admin-frame-bootstrap] h1 small {
    font-size: 26.5px
}

[data-admin-frame-bootstrap] h2 small {
    font-size: 19.5px
}

[data-admin-frame-bootstrap] h3 small,
[data-admin-frame-bootstrap] h4 small {
    font-size: 16px
}

[data-admin-frame-bootstrap] ol,
[data-admin-frame-bootstrap] ul {
    padding: 0;
    margin: 0 0 10px 25px
}

[data-admin-frame-bootstrap] ol ol,
[data-admin-frame-bootstrap] ol ul,
[data-admin-frame-bootstrap] ul ol,
[data-admin-frame-bootstrap] ul ul {
    margin-bottom: 0
}

[data-admin-frame-bootstrap] li {
    line-height: 20px
}

[data-admin-frame-bootstrap] ol.inline,
[data-admin-frame-bootstrap] ul.inline {
    margin-left: 0;
    list-style: none
}

[data-admin-frame-bootstrap] ol.inline>li,
[data-admin-frame-bootstrap] ul.inline>li {
    display: inline-block;
    *display: inline;
    padding-right: 5px;
    padding-left: 5px;
    *zoom: 1
}

[data-admin-frame-bootstrap] .navbar-inverse .nav>.active>a>[class^=icon-] {
    opacity: 1;
    color: #fff
}

[data-admin-frame-bootstrap] .dropdown {
    position: relative
}

[data-admin-frame-bootstrap] .dropdown-toggle {
    *margin-bottom: -3px
}

[data-admin-frame-bootstrap] .dropdown-toggle:active,
[data-admin-frame-bootstrap] .open .dropdown-toggle {
    outline: 0
}

[data-admin-frame-bootstrap] .caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: ""
}

[data-admin-frame-bootstrap] .dropdown .caret {
    margin-top: 8px;
    margin-left: 2px
}

[data-admin-frame-bootstrap] .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .15);
    background-clip: padding-box
}

[data-admin-frame-bootstrap] .dropdown-menu.pull-right {
    right: 0;
    left: auto
}

[data-admin-frame-bootstrap] .dropdown-menu .divider {
    *width: 100%;
    height: 1px;
    margin: 8px 0;
    overflow: hidden;
    background-color: #dddde4;
    border-bottom: 1px solid #fff;
    box-sizing: content-box
}

[data-admin-frame-bootstrap] .dropdown-menu>li>a {
    display: block;
    padding: 6px 16px;
    clear: both;
    font-weight: 400;
    line-height: 24px;
    min-height: 36px;
    vertical-align: middle;
    color: rgba(0, 0, 0, .87);
    white-space: nowrap;
    box-sizing: border-box
}

[data-admin-frame-bootstrap] .dropdown-menu>li>a>i {
    margin-right: 4px
}

[data-admin-frame-bootstrap] .nav .dropdown-menu>li>a {
    min-height: 26px;
    padding: 3px 20px;
    line-height: 20px
}

@media (max-width:979px) {
    [data-admin-frame-bootstrap] .nav .dropdown-menu>li>a {
        padding: 8px 20px
    }
}

[data-admin-frame-bootstrap] .dropdown-menu>li>a:focus,
[data-admin-frame-bootstrap] .dropdown-menu>li>a:hover,
[data-admin-frame-bootstrap] .dropdown-submenu:focus>a,
[data-admin-frame-bootstrap] .dropdown-submenu:hover>a {
    text-decoration: none;
    background-color: #eaecf1
}

[data-admin-frame-bootstrap] .dropdown-menu>.active>a,
[data-admin-frame-bootstrap] .dropdown-menu>.active>a:focus,
[data-admin-frame-bootstrap] .dropdown-menu>.active>a:hover {
    text-decoration: none;
    background-color: #eaecf1;
    outline: 0
}

[data-admin-frame-bootstrap] .dropdown-menu>.disabled>a,
[data-admin-frame-bootstrap] .dropdown-menu>.disabled>a:focus,
[data-admin-frame-bootstrap] .dropdown-menu>.disabled>a:hover {
    color: #999
}

[data-admin-frame-bootstrap] .dropdown-menu>.disabled>a:focus,
[data-admin-frame-bootstrap] .dropdown-menu>.disabled>a:hover {
    text-decoration: none;
    cursor: default;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
}

[data-admin-frame-bootstrap] .open {
    *z-index: 1000
}

[data-admin-frame-bootstrap] .open>.dropdown-menu {
    display: block
}

[data-admin-frame-bootstrap] .pull-right>.dropdown-menu {
    right: 0;
    left: auto
}

[data-admin-frame-bootstrap] .dropdown-submenu {
    position: relative
}

[data-admin-frame-bootstrap] .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    border-radius: 0 3px 3px 3px
}

[data-admin-frame-bootstrap] .dropdown-submenu:hover>.dropdown-menu {
    display: block
}

[data-admin-frame-bootstrap] .dropdown-submenu>a:after {
    display: block;
    float: right;
    width: 0;
    height: 0;
    margin-top: 6px;
    margin-right: -10px;
    border-color: transparent;
    border-left-color: #ccc;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " "
}

[data-admin-frame-bootstrap] .typeahead {
    z-index: 1051;
    margin-top: 2px;
    border-radius: 4px;
    max-height: 340px;
    overflow: auto
}

[data-admin-frame-bootstrap] .well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f8;
    border: 1px solid #eaecf1;
    border-radius: 3px
}

[data-admin-frame-bootstrap] .well blockquote {
    border-color: #ddd;
    border-color: rgba(0, 0, 0, .15)
}

[data-admin-frame-bootstrap] .collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height .35s ease;
    transition: height .35s ease
}

[data-admin-frame-bootstrap] .collapse.in {
    height: auto
}

[data-admin-frame-bootstrap] .close {
    float: right;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: #000;
    opacity: .2;
    filter: alpha(opacity=20)
}

[data-admin-frame-bootstrap] .close:focus,
[data-admin-frame-bootstrap] .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .4;
    filter: alpha(opacity=40)
}

[data-admin-frame-bootstrap] button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none
}

[data-admin-frame-bootstrap] .nav {
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none
}

[data-admin-frame-bootstrap] .nav>li>a {
    display: block
}

[data-admin-frame-bootstrap] .nav>li>a:focus,
[data-admin-frame-bootstrap] .nav>li>a:hover {
    text-decoration: none;
    background-color: #eee
}

[data-admin-frame-bootstrap] .nav>li>a>img {
    max-width: none
}

[data-admin-frame-bootstrap] .nav>.pull-right {
    float: right
}

[data-admin-frame-bootstrap] .nav .dropdown-toggle .caret {
    margin-top: 6px;
    border-top-color: #2583e3;
    border-bottom-color: #2583e3
}

[data-admin-frame-bootstrap] .nav .dropdown-toggle:focus .caret,
[data-admin-frame-bootstrap] .nav .dropdown-toggle:hover .caret {
    border-top-color: #164e88;
    border-bottom-color: #164e88
}

[data-admin-frame-bootstrap] .nav .active .dropdown-toggle .caret {
    border-top-color: #fff;
    border-bottom-color: #fff
}

[data-admin-frame-bootstrap] .nav>.dropdown.active>a:focus,
[data-admin-frame-bootstrap] .nav>.dropdown.active>a:hover {
    cursor: pointer
}

[data-admin-frame-bootstrap] .nav>li.dropdown.open.active>a:focus,
[data-admin-frame-bootstrap] .nav>li.dropdown.open.active>a:hover {
    color: #fff;
    background-color: #999;
    border-color: #999
}

[data-admin-frame-bootstrap] .nav li.dropdown.open.active .caret,
[data-admin-frame-bootstrap] .nav li.dropdown.open .caret,
[data-admin-frame-bootstrap] .nav li.dropdown.open a:focus .caret,
[data-admin-frame-bootstrap] .nav li.dropdown.open a:hover .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
    opacity: 1;
    filter: alpha(opacity=100)
}

[data-admin-frame-bootstrap] .nav>.disabled>a {
    color: #999
}

[data-admin-frame-bootstrap] .nav>.disabled>a:focus,
[data-admin-frame-bootstrap] .nav>.disabled>a:hover {
    text-decoration: none;
    cursor: default;
    background-color: transparent
}

[data-admin-frame-bootstrap] .navbar {
    *position: relative;
    *z-index: 2;
    margin-bottom: 20px;
    overflow: visible
}

[data-admin-frame-bootstrap] .navbar-inner {
    min-height: 40px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #fafafa;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #fff, #f2f2f2);
    background-image: linear-gradient(180deg, #fff, #f2f2f2);
    background-repeat: repeat-x;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffffff", endColorstr="#fff2f2f2", GradientType=0);
    *zoom: 1;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .065)
}

[data-admin-frame-bootstrap] .navbar-inner:after,
[data-admin-frame-bootstrap] .navbar-inner:before {
    display: table;
    line-height: 0;
    content: ""
}

[data-admin-frame-bootstrap] .navbar-inner:after {
    clear: both
}

[data-admin-frame-bootstrap] .navbar .container {
    width: auto
}

[data-admin-frame-bootstrap] .nav-collapse.collapse {
    height: auto;
    overflow: visible
}

[data-admin-frame-bootstrap] .navbar .brand {
    display: block;
    float: left;
    padding: 10px 20px;
    margin-left: -4px;
    font-size: 22px;
    font-weight: 200;
    color: #777;
    text-shadow: 0 1px 0 #fff
}

[data-admin-frame-bootstrap] .navbar .brand:focus,
[data-admin-frame-bootstrap] .navbar .brand:hover {
    text-decoration: none
}

[data-admin-frame-bootstrap] .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 0
}

[data-admin-frame-bootstrap] .navbar-fixed-top .navbar-inner {
    border-width: 0 0 1px;
    padding-right: 0;
    padding-left: 0;
    border-radius: 0
}

[data-admin-frame-bootstrap] .navbar-fixed-top .container {
    width: 940px
}

[data-admin-frame-bootstrap] .navbar-fixed-top {
    top: 0
}

[data-admin-frame-bootstrap] .navbar-fixed-top .navbar-inner {
    box-shadow: 0 1px 10px rgba(0, 0, 0, .1)
}

[data-admin-frame-bootstrap] .navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 10px 0 0
}

[data-admin-frame-bootstrap] .navbar .nav.pull-right {
    float: right;
    margin-right: 0
}

[data-admin-frame-bootstrap] .navbar .nav>li {
    float: left
}

[data-admin-frame-bootstrap] .navbar .nav>li>a {
    float: none;
    padding: 10px 15px;
    color: #777;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff
}

[data-admin-frame-bootstrap] .navbar .nav .dropdown-toggle .caret {
    margin-top: 8px
}

[data-admin-frame-bootstrap] .navbar .nav>li>a:focus,
[data-admin-frame-bootstrap] .navbar .nav>li>a:hover {
    color: rgba(0, 0, 0, .87);
    text-decoration: none;
    background-color: transparent
}

[data-admin-frame-bootstrap] .navbar .nav>.active>a,
[data-admin-frame-bootstrap] .navbar .nav>.active>a:focus,
[data-admin-frame-bootstrap] .navbar .nav>.active>a:hover {
    color: #555;
    text-decoration: none;
    background-color: #e5e5e5;
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125)
}

[data-admin-frame-bootstrap] .navbar .btn-navbar {
    display: none;
    float: right;
    padding: 7px 10px;
    margin-top: 5px;
    margin-right: 5px;
    margin-left: 5px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    background-color: #ededed;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#e5e5e5));
    background-image: -webkit-linear-gradient(top, #f2f2f2, #e5e5e5);
    background-image: linear-gradient(180deg, #f2f2f2, #e5e5e5);
    background-repeat: repeat-x;
    border-color: #e5e5e5 #e5e5e5 #bfbfbf;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff2f2f2", endColorstr="#ffe5e5e5", GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .1), 0 1px 0 hsla(0, 0%, 100%, .075)
}

[data-admin-frame-bootstrap] .navbar .btn-navbar.active,
[data-admin-frame-bootstrap] .navbar .btn-navbar.disabled,
[data-admin-frame-bootstrap] .navbar .btn-navbar:active,
[data-admin-frame-bootstrap] .navbar .btn-navbar:focus,
[data-admin-frame-bootstrap] .navbar .btn-navbar:hover,
[data-admin-frame-bootstrap] .navbar .btn-navbar[disabled] {
    color: #fff;
    background-color: #e5e5e5
}

[data-admin-frame-bootstrap] .navbar .btn-navbar.active,
[data-admin-frame-bootstrap] .navbar .btn-navbar:active {
    background-color: #ccc
}

[data-admin-frame-bootstrap] .navbar .btn-navbar .icon-bar {
    display: block;
    width: 18px;
    height: 2px;
    opacity: 1;
    background-color: #f5f5f5;
    border-radius: 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .25);
    -webkit-filter: none;
    filter: none
}

[data-admin-frame-bootstrap] .btn-navbar .icon-bar+.icon-bar {
    margin-top: 3px
}

[data-admin-frame-bootstrap] .navbar .nav>li>.dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, .2);
    content: ""
}

[data-admin-frame-bootstrap] .navbar .nav>li>.dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    content: ""
}

[data-admin-frame-bootstrap] .navbar .nav li.dropdown>a:focus .caret,
[data-admin-frame-bootstrap] .navbar .nav li.dropdown>a:hover .caret {
    border-top-color: rgba(0, 0, 0, .87);
    border-bottom-color: rgba(0, 0, 0, .87)
}

[data-admin-frame-bootstrap] .navbar .nav li.dropdown.active>.dropdown-toggle,
[data-admin-frame-bootstrap] .navbar .nav li.dropdown.open.active>.dropdown-toggle,
[data-admin-frame-bootstrap] .navbar .nav li.dropdown.open>.dropdown-toggle {
    color: #555;
    background-color: #e5e5e5
}

[data-admin-frame-bootstrap] .navbar .nav li.dropdown.active>.dropdown-toggle .caret,
[data-admin-frame-bootstrap] .navbar .nav li.dropdown.open.active>.dropdown-toggle .caret,
[data-admin-frame-bootstrap] .navbar .nav li.dropdown.open>.dropdown-toggle .caret {
    border-top-color: #555;
    border-bottom-color: #555
}

[data-admin-frame-bootstrap] .navbar .nav li.dropdown.active>.dropdown-toggle {
    color: #555;
    background-color: #e5e5e5
}

[data-admin-frame-bootstrap] .navbar .nav li.dropdown>.dropdown-toggle .caret {
    border-top-color: #777;
    border-bottom-color: #777
}

[data-admin-frame-bootstrap] .navbar .nav li.dropdown.active>.dropdown-toggle .caret {
    border-top-color: #555;
    border-bottom-color: #555
}

[data-admin-frame-bootstrap] .navbar .nav>li>.dropdown-menu.pull-right,
[data-admin-frame-bootstrap] .navbar .pull-right>li>.dropdown-menu {
    right: 0;
    left: auto
}

[data-admin-frame-bootstrap] .navbar .nav>li>.dropdown-menu.pull-right:before,
[data-admin-frame-bootstrap] .navbar .pull-right>li>.dropdown-menu:before {
    right: 12px;
    left: auto
}

[data-admin-frame-bootstrap] .navbar .nav>li>.dropdown-menu.pull-right:after,
[data-admin-frame-bootstrap] .navbar .pull-right>li>.dropdown-menu:after {
    right: 13px;
    left: auto
}

[data-admin-frame-bootstrap] .navbar .nav>li>.dropdown-menu.pull-right .dropdown-menu,
[data-admin-frame-bootstrap] .navbar .pull-right>li>.dropdown-menu .dropdown-menu {
    right: 100%;
    left: auto;
    margin-right: -1px;
    margin-left: 0;
    border-radius: 3px 0 3px 3px
}

[data-admin-frame-bootstrap] .navbar-inverse .navbar-inner {
    background-color: #1b1b1b;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222), to(#111));
    background-image: -webkit-linear-gradient(top, #222, #111);
    background-image: linear-gradient(180deg, #222, #111);
    background-repeat: repeat-x;
    border-color: #252525;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff222222", endColorstr="#ff111111", GradientType=0)
}

[data-admin-frame-bootstrap] .navbar-inverse .brand,
[data-admin-frame-bootstrap] .navbar-inverse .nav>li>a {
    color: #999;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25)
}

[data-admin-frame-bootstrap] .navbar-inverse .brand:focus,
[data-admin-frame-bootstrap] .navbar-inverse .brand:hover,
[data-admin-frame-bootstrap] .navbar-inverse .nav>li>a:focus,
[data-admin-frame-bootstrap] .navbar-inverse .nav>li>a:hover {
    color: #fff
}

[data-admin-frame-bootstrap] .navbar-inverse .brand {
    color: #999
}

[data-admin-frame-bootstrap] .navbar-inverse .nav>li>a:focus,
[data-admin-frame-bootstrap] .navbar-inverse .nav>li>a:hover {
    color: #fff;
    background-color: transparent
}

[data-admin-frame-bootstrap] .navbar-inverse .nav .active>a,
[data-admin-frame-bootstrap] .navbar-inverse .nav .active>a:focus,
[data-admin-frame-bootstrap] .navbar-inverse .nav .active>a:hover,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.active>.dropdown-toggle {
    color: #fff;
    background-color: #111
}

[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown>a:focus .caret,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown>a:hover .caret {
    border-top-color: #fff;
    border-bottom-color: #fff
}

[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown>.dropdown-toggle .caret {
    border-top-color: #999;
    border-bottom-color: #999
}

[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.active>.dropdown-toggle .caret {
    border-top-color: #fff;
    border-bottom-color: #fff
}

[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
    background-color: #0e0e0e;
    *background-color: #040404;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#151515), to(#040404));
    background-image: -webkit-linear-gradient(top, #151515, #040404);
    background-image: linear-gradient(180deg, #151515, #040404);
    background-repeat: repeat-x;
    border-color: #040404 #040404 #000;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff151515", endColorstr="#ff040404", GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
}

[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar.active,
[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar.disabled,
[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar:active,
[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar:focus,
[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar:hover,
[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar[disabled] {
    color: #fff;
    background-color: #040404;
    *background-color: #000
}

[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar.active,
[data-admin-frame-bootstrap] .navbar-inverse .btn-navbar:active {
    background-color: #000
}

[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.active>.dropdown-toggle,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.open>.dropdown-toggle {
    color: #fff;
    background-color: #111
}

[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.active>.dropdown-toggle .caret,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle .caret,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.open>.dropdown-toggle .caret {
    border-top-color: #fff;
    border-bottom-color: #fff
}

[data-admin-frame-bootstrap] .media {
    overflow: hidden;
    *overflow: visible;
    zoom: 1
}

[data-admin-frame-bootstrap] .media,
[data-admin-frame-bootstrap] .media .media {
    margin-top: 15px
}

[data-admin-frame-bootstrap] .media:first-child {
    margin-top: 0
}

[data-admin-frame-bootstrap] .media>.pull-right {
    margin-left: 10px
}

[data-admin-frame-bootstrap] .label {
    border-radius: 50px;
    display: inline-block;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 20px;
    color: rgba(0, 0, 0, .87);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #eaecf1;
    height: 32px;
    box-sizing: border-box;
    margin: 4px 2px
}

[data-admin-frame-bootstrap] .label:empty {
    display: none
}

[data-admin-frame-bootstrap] a.label:focus,
[data-admin-frame-bootstrap] a.label:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer
}

[data-admin-frame-bootstrap] .progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #eaecf1
}

[data-admin-frame-bootstrap] .pull-right {
    float: right
}

[data-admin-frame-bootstrap] .hide {
    display: none
}

[data-admin-frame-bootstrap] .show {
    display: block
}

[data-admin-frame-bootstrap] .invisible {
    visibility: hidden
}

[data-admin-frame-bootstrap] .clearfix {
    *zoom: 1
}

[data-admin-frame-bootstrap] .clearfix:after,
[data-admin-frame-bootstrap] .clearfix:before {
    display: table;
    line-height: 0;
    content: ""
}

[data-admin-frame-bootstrap] .clearfix:after {
    clear: both
}

[data-admin-frame-bootstrap] .hidden {
    display: none;
    visibility: hidden
}

@media (min-width:768px) and (max-width:979px) {
    [data-admin-frame-bootstrap] .container,
    [data-admin-frame-bootstrap] .navbar-fixed-top .container {
        width: 724px
    }
}

@media (max-width:767px) {
    [data-admin-frame-bootstrap] .navbar-fixed-top {
        margin-right: -20px;
        margin-left: -20px
    }
    [data-admin-frame-bootstrap] .container {
        width: auto
    }
}

@media (max-width:480px) {
    [data-admin-frame-bootstrap] .nav-collapse {
        -webkit-transform: translateZ(0)
    }
}

@media (max-width:979px) {
    [data-admin-frame-bootstrap] .navbar-fixed-top {
        position: static;
        margin-bottom: 20px
    }
    [data-admin-frame-bootstrap] .navbar-fixed-top .navbar-inner {
        padding: 0 4px
    }
    [data-admin-frame-bootstrap] .navbar .container {
        width: auto;
        padding: 0
    }
    [data-admin-frame-bootstrap] .navbar .brand {
        padding-right: 10px;
        padding-left: 10px;
        margin: 0 0 0 -5px
    }
    [data-admin-frame-bootstrap] .nav-collapse {
        clear: both
    }
    [data-admin-frame-bootstrap] .nav-collapse .nav {
        float: none;
        margin: 0 0 10px
    }
    [data-admin-frame-bootstrap] .nav-collapse .nav>li {
        float: none
    }
    [data-admin-frame-bootstrap] .nav-collapse .nav>li>a {
        margin-bottom: 2px
    }
    [data-admin-frame-bootstrap] .nav-collapse .dropdown-menu a,
    [data-admin-frame-bootstrap] .nav-collapse .nav>li>a {
        padding: 9px 15px;
        font-weight: 700;
        color: #777;
        border-radius: 3px
    }
    [data-admin-frame-bootstrap] .nav-collapse .btn {
        padding: 4px 10px;
        font-weight: 400;
        border-radius: 3px
    }
    [data-admin-frame-bootstrap] .nav-collapse .dropdown-menu li+li a {
        margin-bottom: 2px
    }
    [data-admin-frame-bootstrap] .nav-collapse .dropdown-menu a:focus,
    [data-admin-frame-bootstrap] .nav-collapse .dropdown-menu a:hover,
    [data-admin-frame-bootstrap] .nav-collapse .nav>li>a:focus,
    [data-admin-frame-bootstrap] .nav-collapse .nav>li>a:hover {
        background-color: #f2f2f2
    }
    [data-admin-frame-bootstrap] .navbar-inverse .nav-collapse .dropdown-menu a,
    [data-admin-frame-bootstrap] .navbar-inverse .nav-collapse .nav>li>a {
        color: #999
    }
    [data-admin-frame-bootstrap] .navbar-inverse .nav-collapse .dropdown-menu a:focus,
    [data-admin-frame-bootstrap] .navbar-inverse .nav-collapse .dropdown-menu a:hover,
    [data-admin-frame-bootstrap] .navbar-inverse .nav-collapse .nav>li>a:focus,
    [data-admin-frame-bootstrap] .navbar-inverse .nav-collapse .nav>li>a:hover {
        background-color: #111
    }
    [data-admin-frame-bootstrap] .nav-collapse .dropdown-menu {
        position: static;
        top: auto;
        left: auto;
        display: none;
        float: none;
        max-width: none;
        padding: 0;
        margin: 0 15px;
        background-color: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none
    }
    [data-admin-frame-bootstrap] .nav-collapse .open>.dropdown-menu {
        display: block
    }
    [data-admin-frame-bootstrap] .nav-collapse .dropdown-menu .divider,
    [data-admin-frame-bootstrap] .nav-collapse .dropdown-menu:after,
    [data-admin-frame-bootstrap] .nav-collapse .dropdown-menu:before,
    [data-admin-frame-bootstrap] .nav-collapse .nav>li>.dropdown-menu:after,
    [data-admin-frame-bootstrap] .nav-collapse .nav>li>.dropdown-menu:before {
        display: none
    }
    [data-admin-frame-bootstrap] .navbar .nav-collapse .nav.pull-right {
        float: none;
        margin-left: 0
    }
    [data-admin-frame-bootstrap] .nav-collapse,
    [data-admin-frame-bootstrap] .nav-collapse.collapse {
        height: 0;
        overflow: hidden
    }
    [data-admin-frame-bootstrap] .navbar .btn-navbar {
        display: block
    }
}

@media (min-width:980px) {
    [data-admin-frame-bootstrap] .nav-collapse.collapse {
        height: auto !important;
        overflow: visible !important
    }
}

#angular [data-admin-frame-bootstrap]>.navbar .navbar-inner {
    padding-left: 4px;
    padding-right: 8px
}

#angular [data-admin-frame-bootstrap]>.navbar .admin-toolbar {
    padding-left: 8px;
    padding-right: 8px
}

@media (max-width:979px) {
    #angular [data-admin-frame-bootstrap]>.navbar .navbar-inner {
        padding-left: 0;
        padding-right: 3px
    }
    #angular [data-admin-frame-bootstrap]>.navbar .admin-toolbar {
        padding-left: 0;
        padding-right: 0
    }
}

[data-admin-frame-bootstrap] .navbar>.navbar-inner .brand {
    padding: 4px 8px 2px 0
}

[data-admin-frame-bootstrap] .navbar>.navbar-inner {
    background: #2f2f2f
}

[data-admin-frame-bootstrap] .navbar-inverse .nav>li>a:hover,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.active>.dropdown-toggle,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.open.active>.dropdown-toggle,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.open>.dropdown-toggle {
    color: #ff7f01;
    background-color: #2f2f2f;
    background-image: none
}

[data-admin-frame-bootstrap] .navbar .restaurant-title {
    font-weight: 700
}

[data-admin-frame-bootstrap] .dropdown-menu li {
    text-shadow: none
}

[data-admin-frame-bootstrap] .dropdown-menu a {
    text-align: left
}

[data-admin-frame-bootstrap] .dropdown-menu a.btn-success {
    color: #fff
}

@media (max-width:979px) {
    [data-admin-frame-bootstrap] .navbar-fixed-top {
        margin-bottom: 0
    }
    [data-admin-frame-bootstrap] .navbar>.navbar-inner .brand {
        padding: 5px 8px 2px 4px
    }
    [data-admin-frame-bootstrap] .navbar>.navbar-inner .pull-right>li>.dropdown-menu .dropdown-submenu .dropdown-menu {
        margin: 0 0 0 15px
    }
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .nav-collapse .dropdown-menu a,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .nav-collapse .nav>li>a {
        color: #fff
    }
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .dropdown-menu>.active>a,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .dropdown-menu>li>a:focus,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .dropdown-menu>li>a:hover,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .dropdown-submenu:focus>a,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .dropdown-submenu:hover>a,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .nav>li>a:hover,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .nav li.dropdown.active>.dropdown-toggle,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .nav li.dropdown.open.active>.dropdown-toggle,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .nav li.dropdown.open>.dropdown-toggle {
        color: #ff7f01;
        background-color: #222;
        background-image: none
    }
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .dropdown-menu>li.disabled>a:focus,
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner .dropdown-menu>li.disabled>a:hover {
        background-color: none;
        color: #999
    }
    [data-admin-frame-bootstrap] .navbar-inverse .navbar-inner input.typeahead {
        background-color: transparent;
        color: #fff;
        font-size: 16px
    }
    [data-admin-frame-bootstrap] .navbar-inverse>.navbar-inner .dropdown-menu .divider {
        border-bottom: none
    }
    [data-admin-frame-bootstrap] .navbar-inverse>.navbar-inner .dropdown-submenu:hover>.dropdown-menu {
        display: none
    }
    [data-admin-frame-bootstrap] .dropdown-submenu>a:hover:after {
        border-left-color: #ff7f01
    }
}

[data-admin-frame-bootstrap] .navbar-inverse .nav>li>a {
    color: #fff;
    text-shadow: none;
    font-weight: 400
}

[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown>.dropdown-toggle .caret {
    border-top-color: #fff;
    border-bottom-color: #fff
}

[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown.open>.dropdown-toggle .caret,
[data-admin-frame-bootstrap] .navbar-inverse .nav li.dropdown>a:hover .caret {
    border-top-color: #ff7f01;
    border-bottom-color: #ff7f01
}

@media (max-width:768px) {
    [data-admin-frame-bootstrap] .navbar-fixed-bottom,
    [data-admin-frame-bootstrap] .navbar-fixed-top,
    [data-admin-frame-bootstrap] .navbar-static-top {
        margin: 0
    }
}

[data-admin-frame-bootstrap] .navbar .navbar-inner {
    min-height: 43px;
    padding-top: 4px;
    box-sizing: content-box
}

[data-admin-frame-bootstrap] .navbar .navbar-inner .container-fluid .nav.pull-right,
[data-admin-frame-bootstrap] .navbar .navbar-inner .container .nav.pull-right {
    margin-right: -14px
}

@media print {
    [data-admin-frame-bootstrap] .navbar {
        display: none
    }
}

[data-admin-frame-bootstrap] #submenuClone:before {
    content: none !important
}

[data-admin-frame-bootstrap] #submenuClone {
    border-top-right-radius: 0
}

[data-admin-frame-bootstrap] #submenuClone:after {
    content: none !important
}

.footer p {
    line-height: 150%;
    font-size: 16px
}

.footer a {
    text-decoration: none;
    color: #ff4c00
}

.footer .footer-cols {
    text-align: left;
    padding: 0 0 8px 24px;
    vertical-align: top;
    float: left;
    width: 50%
}

.footer .toast-internal-footer-row .footer-cols {
    word-break: break-all
}

.footer .footer-row {
    text-align: center;
    margin-left: 0
}

@media (max-width:979px) {
    .footer .footer-cols {
        text-align: center;
        padding: 0 0 8px;
        display: inline-block;
        float: none;
        min-width: 320px
    }
    .footer .footer-row {
        margin-left: 0
    }
}

@media print {
    .footer {
        display: none
    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: .8;
    filter: alpha(opacity=80)
}

[data-admin-frame-body-bootstrap] a:focus {
    outline: thin dotted rgba(0, 0, 0, .87);
    outline: none;
    outline-offset: -2px
}

[data-admin-frame-body-bootstrap] a:active,
[data-admin-frame-body-bootstrap] a:hover {
    outline: 0
}

[data-admin-frame-body-bootstrap] sub,
[data-admin-frame-body-bootstrap] sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

[data-admin-frame-body-bootstrap] sup {
    top: -.5em
}

[data-admin-frame-body-bootstrap] sub {
    bottom: -.25em
}

[data-admin-frame-body-bootstrap] button,
[data-admin-frame-body-bootstrap] input,
[data-admin-frame-body-bootstrap] select,
[data-admin-frame-body-bootstrap] textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle
}

[data-admin-frame-body-bootstrap] button,
[data-admin-frame-body-bootstrap] input {
    *overflow: visible;
    line-height: normal
}

[data-admin-frame-body-bootstrap] button::-moz-focus-inner,
[data-admin-frame-body-bootstrap] input::-moz-focus-inner {
    padding: 0;
    border: 0
}

[data-admin-frame-body-bootstrap] button,
[data-admin-frame-body-bootstrap] html input[type=button],
[data-admin-frame-body-bootstrap] input[type=reset],
[data-admin-frame-body-bootstrap] input[type=submit] {
    cursor: pointer;
    -webkit-appearance: button
}

[data-admin-frame-body-bootstrap] button,
[data-admin-frame-body-bootstrap] input[type=button],
[data-admin-frame-body-bootstrap] input[type=checkbox],
[data-admin-frame-body-bootstrap] input[type=radio],
[data-admin-frame-body-bootstrap] input[type=reset],
[data-admin-frame-body-bootstrap] input[type=submit],
[data-admin-frame-body-bootstrap] label,
[data-admin-frame-body-bootstrap] select {
    cursor: pointer
}

[data-admin-frame-body-bootstrap] input[type=search] {
    box-sizing: content-box;
    -webkit-appearance: textfield
}

[data-admin-frame-body-bootstrap] input[type=search]::-webkit-search-cancel-button,
[data-admin-frame-body-bootstrap] input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

[data-admin-frame-body-bootstrap] textarea {
    overflow: auto;
    vertical-align: top
}

[data-admin-frame-body-bootstrap] button,
[data-admin-frame-body-bootstrap] input,
[data-admin-frame-body-bootstrap] label,
[data-admin-frame-body-bootstrap] select,
[data-admin-frame-body-bootstrap] textarea {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px
}

[data-admin-frame-body-bootstrap] button,
[data-admin-frame-body-bootstrap] input,
[data-admin-frame-body-bootstrap] select,
[data-admin-frame-body-bootstrap] textarea {
    font-family: Calibre, Helvetica Neue, Helvetica, Arial, sans-serif
}

[data-admin-frame-body-bootstrap] label {
    display: block;
    margin-bottom: 5px
}

[data-admin-frame-body-bootstrap] input[type=color],
[data-admin-frame-body-bootstrap] input[type=email],
[data-admin-frame-body-bootstrap] input[type=number],
[data-admin-frame-body-bootstrap] input[type=search],
[data-admin-frame-body-bootstrap] input[type=text],
[data-admin-frame-body-bootstrap] input[type=time],
[data-admin-frame-body-bootstrap] input[type=url],
[data-admin-frame-body-bootstrap] select,
[data-admin-frame-body-bootstrap] textarea {
    display: inline-block;
    min-height: 36px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 20px;
    color: #4d4d4d;
    vertical-align: middle;
    border-radius: 3px;
    box-sizing: border-box
}

[data-admin-frame-body-bootstrap] input,
[data-admin-frame-body-bootstrap] textarea {
    width: 206px
}

[data-admin-frame-body-bootstrap] textarea {
    height: auto
}

[data-admin-frame-body-bootstrap] input[type=color],
[data-admin-frame-body-bootstrap] input[type=email],
[data-admin-frame-body-bootstrap] input[type=number],
[data-admin-frame-body-bootstrap] input[type=search],
[data-admin-frame-body-bootstrap] input[type=text],
[data-admin-frame-body-bootstrap] input[type=time],
[data-admin-frame-body-bootstrap] input[type=url],
[data-admin-frame-body-bootstrap] textarea {
    background-color: #fff;
    border: 1px solid #dddde4;
    box-shadow: none;
    -webkit-transition: border .2s linear, box-shadow .2s linear;
    transition: border .2s linear, box-shadow .2s linear
}

[data-admin-frame-body-bootstrap] input[type=color]:focus,
[data-admin-frame-body-bootstrap] input[type=color]:not([disabled]):hover,
[data-admin-frame-body-bootstrap] input[type=email]:focus,
[data-admin-frame-body-bootstrap] input[type=email]:not([disabled]):hover,
[data-admin-frame-body-bootstrap] input[type=number]:focus,
[data-admin-frame-body-bootstrap] input[type=number]:not([disabled]):hover,
[data-admin-frame-body-bootstrap] input[type=search]:focus,
[data-admin-frame-body-bootstrap] input[type=search]:not([disabled]):hover,
[data-admin-frame-body-bootstrap] input[type=text]:focus,
[data-admin-frame-body-bootstrap] input[type=text]:not([disabled]):hover,
[data-admin-frame-body-bootstrap] input[type=time]:focus,
[data-admin-frame-body-bootstrap] input[type=time]:not([disabled]):hover,
[data-admin-frame-body-bootstrap] input[type=url]:focus,
[data-admin-frame-body-bootstrap] input[type=url]:not([disabled]):hover,
[data-admin-frame-body-bootstrap] textarea:focus,
[data-admin-frame-body-bootstrap] textarea:not([disabled]):hover {
    border-color: #2583e3;
    outline: 0;
    box-shadow: none
}

[data-admin-frame-body-bootstrap] input[type=checkbox],
[data-admin-frame-body-bootstrap] input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px;
    *margin-top: 0;
    line-height: normal
}

[data-admin-frame-body-bootstrap] input[type=button],
[data-admin-frame-body-bootstrap] input[type=checkbox],
[data-admin-frame-body-bootstrap] input[type=file],
[data-admin-frame-body-bootstrap] input[type=image],
[data-admin-frame-body-bootstrap] input[type=radio],
[data-admin-frame-body-bootstrap] input[type=reset],
[data-admin-frame-body-bootstrap] input[type=submit] {
    width: auto
}

[data-admin-frame-body-bootstrap] input[type=file],
[data-admin-frame-body-bootstrap] select {
    height: 36px;
    *margin-top: 4px;
    line-height: 36px
}

[data-admin-frame-body-bootstrap] select {
    width: 206px;
    background-color: #fff;
    border: 1px solid #dddde4;
    border-radius: 3px
}

[data-admin-frame-body-bootstrap] select[size] {
    height: auto
}

[data-admin-frame-body-bootstrap] input[type=checkbox]:focus,
[data-admin-frame-body-bootstrap] input[type=file]:focus,
[data-admin-frame-body-bootstrap] input[type=radio]:focus,
[data-admin-frame-body-bootstrap] select:focus {
    outline: thin dotted rgba(0, 0, 0, .87);
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

[data-admin-frame-body-bootstrap] input:-moz-placeholder,
[data-admin-frame-body-bootstrap] textarea:-moz-placeholder {
    color: #999
}

[data-admin-frame-body-bootstrap] input:-ms-input-placeholder,
[data-admin-frame-body-bootstrap] textarea:-ms-input-placeholder {
    color: #999
}

[data-admin-frame-body-bootstrap] input::-webkit-input-placeholder,
[data-admin-frame-body-bootstrap] textarea::-webkit-input-placeholder {
    color: #999
}

[data-admin-frame-body-bootstrap] .checkbox,
[data-admin-frame-body-bootstrap] .radio {
    min-height: 20px;
    padding-left: 20px
}

[data-admin-frame-body-bootstrap] .checkbox input[type=checkbox],
[data-admin-frame-body-bootstrap] .radio input[type=radio] {
    float: left;
    margin-left: -20px
}

[data-admin-frame-body-bootstrap] .checkbox.inline,
[data-admin-frame-body-bootstrap] .radio.inline {
    display: inline-block;
    padding-top: 4px;
    padding-bottom: 6px;
    margin-bottom: 0;
    vertical-align: middle
}

[data-admin-frame-body-bootstrap] .checkbox.inline+.checkbox.inline,
[data-admin-frame-body-bootstrap] .radio.inline+.radio.inline {
    margin-left: 10px
}

[data-admin-frame-body-bootstrap] input[class*=span],
[data-admin-frame-body-bootstrap] select[class*=span],
[data-admin-frame-body-bootstrap] textarea[class*=span] {
    float: none;
    margin-left: 0
}

[data-admin-frame-body-bootstrap] input,
[data-admin-frame-body-bootstrap] textarea {
    margin-left: 0
}

[data-admin-frame-body-bootstrap] input[disabled],
[data-admin-frame-body-bootstrap] input[readonly],
[data-admin-frame-body-bootstrap] select[disabled],
[data-admin-frame-body-bootstrap] select[readonly],
[data-admin-frame-body-bootstrap] textarea[disabled],
[data-admin-frame-body-bootstrap] textarea[readonly] {
    cursor: not-allowed;
    background-color: #f8f9fc
}

[data-admin-frame-body-bootstrap] input[type=checkbox][disabled],
[data-admin-frame-body-bootstrap] input[type=checkbox][readonly],
[data-admin-frame-body-bootstrap] input[type=radio][disabled],
[data-admin-frame-body-bootstrap] input[type=radio][readonly] {
    background-color: transparent
}

[data-admin-frame-body-bootstrap] input:focus:invalid,
[data-admin-frame-body-bootstrap] select:focus:invalid,
[data-admin-frame-body-bootstrap] textarea:focus:invalid {
    color: #c42b44;
    border-color: #ee5f5b
}

[data-admin-frame-body-bootstrap] input:focus:invalid:focus,
[data-admin-frame-body-bootstrap] select:focus:invalid:focus,
[data-admin-frame-body-bootstrap] textarea:focus:invalid:focus {
    border-color: #e9322d;
    box-shadow: 0 0 6px #f8b9b7
}

[data-admin-frame-body-bootstrap] table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
}

[data-admin-frame-body-bootstrap] .table {
    width: 100%;
    margin-bottom: 20px
}

[data-admin-frame-body-bootstrap] .table .table {
    background-color: #fff
}

[data-admin-frame-body-bootstrap] .table {
    border-bottom: 1px solid rgba(0, 0, 0, .12)
}

[data-admin-frame-body-bootstrap] [class*=span] {
    float: left;
    min-height: 1px;
    margin-left: 20px
}

[data-admin-frame-body-bootstrap] [class*=span].hide {
    display: none
}

[data-admin-frame-body-bootstrap] [class*=span].pull-right {
    float: right
}

@media (min-width:768px) and (max-width:979px) {
    [data-admin-frame-body-bootstrap] [class*=span] {
        float: left;
        min-height: 1px;
        margin-left: 20px
    }
    [data-admin-frame-body-bootstrap] input,
    [data-admin-frame-body-bootstrap] textarea {
        margin-left: 0
    }
}

@media (max-width:767px) {
    [data-admin-frame-body-bootstrap] [class*=span] {
        display: block;
        float: none;
        width: 100%;
        margin-left: 0;
        box-sizing: border-box
    }
    [data-admin-frame-body-bootstrap] input[class*=span],
    [data-admin-frame-body-bootstrap] select[class*=span],
    [data-admin-frame-body-bootstrap] textarea[class*=span] {
        display: block;
        width: 100%;
        min-height: 36px;
        box-sizing: border-box
    }
}

@media (max-width:480px) {
    [data-admin-frame-body-bootstrap] input[type=checkbox],
    [data-admin-frame-body-bootstrap] input[type=radio] {
        border: 1px solid #ccc
    }
    [data-admin-frame-body-bootstrap] .media .pull-right {
        display: block;
        float: none;
        margin-bottom: 10px
    }
}

[data-admin-frame-body-bootstrap] dl {
    margin-bottom: 20px
}

[data-admin-frame-body-bootstrap] dd {
    line-height: 20px;
    margin-left: 10px
}

[data-admin-frame-body-bootstrap] hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff
}

[data-admin-frame-body-bootstrap] abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #999
}

[data-admin-frame-body-bootstrap] blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    border-left: 5px solid #eee
}

[data-admin-frame-body-bootstrap] blockquote p {
    margin-bottom: 0;
    font-size: 19.5px;
    font-weight: 300;
    line-height: 1.25
}

[data-admin-frame-body-bootstrap] blockquote small {
    display: block;
    line-height: 20px;
    color: #999
}

[data-admin-frame-body-bootstrap] blockquote small:before {
    content: "\2014   \A0"
}

[data-admin-frame-body-bootstrap] blockquote.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid #eee;
    border-left: 0
}

[data-admin-frame-body-bootstrap] blockquote.pull-right p,
[data-admin-frame-body-bootstrap] blockquote.pull-right small {
    text-align: right
}

[data-admin-frame-body-bootstrap] blockquote.pull-right small:before {
    content: ""
}

[data-admin-frame-body-bootstrap] blockquote.pull-right small:after {
    content: "\A0   \2014"
}

[data-admin-frame-body-bootstrap] blockquote:after,
[data-admin-frame-body-bootstrap] blockquote:before {
    content: ""
}

[data-admin-frame-body-bootstrap] code,
[data-admin-frame-body-bootstrap] pre {
    padding: 0 3px 2px;
    font-family: Monaco, Menlo, Consolas, Courier New, monospace;
    font-size: 12px;
    color: rgba(0, 0, 0, .87);
    border-radius: 3px
}

[data-admin-frame-body-bootstrap] code {
    padding: 2px 4px;
    color: #d14;
    white-space: nowrap;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8
}

[data-admin-frame-body-bootstrap] pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px
}

[data-admin-frame-body-bootstrap] pre code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0
}

[data-admin-frame-body-bootstrap] form {
    margin: 0 0 20px
}

[data-admin-frame-body-bootstrap] fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

[data-admin-frame-body-bootstrap] legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 23px;
    line-height: 40px;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5
}

[data-admin-frame-body-bootstrap] legend small {
    font-size: 17px;
    color: #999
}

[data-admin-frame-body-bootstrap] [class^=icon-] {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-top;
    background-size: 20px;
    opacity: .5;
    background-position: 50%;
    background-repeat: no-repeat;
    line-height: 20px;
    font-size: 20px;
    font-family: Material Icons;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: "liga";
    font-feature-settings: "liga"
}

[data-admin-frame-body-bootstrap] .btn {
    display: inline-block;
    *display: inline;
    padding: 7px 16px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 16px;
    line-height: 20px;
    color: #2583e3;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #dddde4;
    border-radius: 3px;
    *zoom: 1;
    box-shadow: none
}

[data-admin-frame-body-bootstrap] .btn .caret {
    border-top-color: #2583e3;
    border-bottom-color: #2583e3
}

[data-admin-frame-body-bootstrap] .btn [class^=icon-] {
    opacity: 1;
    color: #2583e3;
    font-weight: 400
}

[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown],
[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown]:active,
[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown]:focus,
[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown]:hover {
    color: rgba(0, 0, 0, .87);
    font-weight: 400
}

[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown]:active,
[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown]:focus {
    border-color: #a0a2ad
}

[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown]:hover {
    border-color: #2583e3
}

[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown] .caret {
    border-top-color: rgba(0, 0, 0, .87);
    border-bottom-color: rgba(0, 0, 0, .87)
}

[data-admin-frame-body-bootstrap] .btn[data-toggle=dropdown] [class^=icon-] {
    opacity: .87;
    color: #000;
    margin-right: 4px
}

[data-admin-frame-body-bootstrap] .btn:first-child {
    *margin-left: 0
}

[data-admin-frame-body-bootstrap] .btn.active,
[data-admin-frame-body-bootstrap] .btn:active,
[data-admin-frame-body-bootstrap] .btn:focus,
[data-admin-frame-body-bootstrap] .btn:hover {
    border-color: #2583e3;
    text-decoration: none;
    color: #2583e3;
    background-position: 0 -15px;
    -webkit-transition: background-position .1s linear;
    transition: background-position .1s linear
}

[data-admin-frame-body-bootstrap] .btn:focus {
    outline: none
}

[data-admin-frame-body-bootstrap] .btn.disabled,
[data-admin-frame-body-bootstrap] .btn.disabled:active,
[data-admin-frame-body-bootstrap] .btn.disabled:focus,
[data-admin-frame-body-bootstrap] .btn.disabled:hover,
[data-admin-frame-body-bootstrap] .btn[disabled],
[data-admin-frame-body-bootstrap] .btn[disabled]:active,
[data-admin-frame-body-bootstrap] .btn[disabled]:focus,
[data-admin-frame-body-bootstrap] .btn[disabled]:hover {
    cursor: default;
    background-image: none;
    color: rgba(0, 0, 0, .38);
    background-color: rgba(0, 0, 0, .04);
    border-color: transparent
}

[data-admin-frame-body-bootstrap] .btn.disabled [class^=icon-],
[data-admin-frame-body-bootstrap] .btn[disabled] [class^=icon-] {
    opacity: .38;
    color: #000
}

[data-admin-frame-body-bootstrap] .btn-primary.active {
    color: hsla(0, 0%, 100%, .75)
}

[data-admin-frame-body-bootstrap] .btn-primary {
    color: #fff;
    background-color: #2583e3;
    border-color: #2583e3
}

[data-admin-frame-body-bootstrap] .btn-primary[data-toggle=dropdown] {
    color: #fff;
    background-color: #2583e3;
    border-color: #2583e3;
    font-weight: 700
}

[data-admin-frame-body-bootstrap] .btn-primary[data-toggle=dropdown].active,
[data-admin-frame-body-bootstrap] .btn-primary[data-toggle=dropdown]:active,
[data-admin-frame-body-bootstrap] .btn-primary[data-toggle=dropdown]:focus,
[data-admin-frame-body-bootstrap] .btn-primary[data-toggle=dropdown]:hover {
    color: #fff;
    background-color: #1d68b5;
    border-color: #1d68b5;
    font-weight: 700
}

[data-admin-frame-body-bootstrap] .btn-primary.active,
[data-admin-frame-body-bootstrap] .btn-primary:active,
[data-admin-frame-body-bootstrap] .btn-primary:focus,
[data-admin-frame-body-bootstrap] .btn-primary:hover {
    color: #fff;
    background-color: #1d68b5;
    border-color: #1d68b5
}

[data-admin-frame-body-bootstrap] .btn-primary [class^=icon-] {
    opacity: 1;
    color: #fff
}

[data-admin-frame-body-bootstrap] button.btn,
[data-admin-frame-body-bootstrap] input[type=submit].btn {
    *padding-top: 3px;
    *padding-bottom: 3px
}

[data-admin-frame-body-bootstrap] button.btn::-moz-focus-inner,
[data-admin-frame-body-bootstrap] input[type=submit].btn::-moz-focus-inner {
    padding: 0;
    border: 0
}

[data-admin-frame-body-bootstrap] .btn .caret {
    margin-top: 8px;
    margin-left: 8px
}

[data-admin-frame-body-bootstrap] .btn-primary .caret {
    border-top-color: #fff;
    border-bottom-color: #fff
}

[data-admin-frame-body-bootstrap] .btn-primary[data-toggle=dropdown] .caret {
    border-top-color: #fff
}

[data-admin-frame-body-bootstrap] .alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    color: #8b7b00;
    background-color: #faf5cc;
    border-radius: 3px
}

[data-admin-frame-body-bootstrap] .alert h4 {
    margin: 0
}

[data-admin-frame-body-bootstrap] .alert .close {
    position: relative;
    top: 0;
    right: -26px;
    line-height: 20px;
    height: 20px;
    width: 20px;
    overflow: hidden;
    color: transparent
}

[data-admin-frame-body-bootstrap] .alert .close:before {
    content: "clear";
    color: #000;
    font-family: Material Icons;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: "liga";
    font-feature-settings: "liga"
}

[data-admin-frame-body-bootstrap] .modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 1050;
    width: 560px;
    margin-left: -280px;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .3);
    *border: 1px solid #999;
    border-radius: 3px;
    outline: 0;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .3);
    background-clip: padding-box
}

[data-admin-frame-body-bootstrap] .modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eaecf1
}

[data-admin-frame-body-bootstrap] .modal-header .close {
    margin-top: 2px;
    position: relative;
    top: 0;
    right: -3px;
    line-height: 20px;
    height: 20px;
    width: 20px;
    overflow: hidden;
    color: transparent
}

[data-admin-frame-body-bootstrap] .modal-header .close:before {
    content: "clear";
    color: #000;
    font-family: Material Icons;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-feature-settings: "liga";
    font-feature-settings: "liga"
}

[data-admin-frame-body-bootstrap] .modal-header h3 {
    margin: 0;
    line-height: 30px
}

[data-admin-frame-body-bootstrap] .modal-body {
    position: relative;
    max-height: 400px;
    padding: 15px;
    overflow-y: auto;
    background: #fff
}

[data-admin-frame-body-bootstrap] .modal-footer {
    padding: 8px;
    margin-bottom: 0;
    text-align: right;
    background-color: #fff;
    border-top: 1px solid #eaecf1;
    border-radius: 0 0 3px 3px;
    *zoom: 1;
    box-shadow: inset 0 1px 0 #fff
}

[data-admin-frame-body-bootstrap] .modal-footer:after,
[data-admin-frame-body-bootstrap] .modal-footer:before {
    display: table;
    line-height: 0;
    content: ""
}

[data-admin-frame-body-bootstrap] .modal-footer:after {
    clear: both
}

[data-admin-frame-body-bootstrap] .modal-footer .btn+.btn {
    margin-bottom: 0;
    margin-left: 5px
}

[data-admin-frame-body-bootstrap] .modal-footer .btn:not(.btn-primary) {
    border-color: transparent
}

[data-admin-frame-body-bootstrap] .modal-footer .btn:not(.btn-primary):hover {
    background-color: #eaecf1;
    border-color: #eaecf1
}

@media (max-width:767px) {
    [data-admin-frame-body-bootstrap] .modal {
        position: fixed;
        top: 20px;
        right: 20px;
        left: 20px;
        width: auto;
        margin: 0
    }
}

@media (max-width:480px) {
    [data-admin-frame-body-bootstrap] .modal {
        top: 10px;
        right: 10px;
        left: 10px
    }
    [data-admin-frame-body-bootstrap] .modal-header .close {
        padding: 10px;
        margin: -10px
    }
}

/*# sourceMappingURL=app-bb759734b677255d6d76.css.map*/